﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7F2F43FD-17EA-4606-A9DB-712A32D46920}"
	ProjectSection(SolutionItems) = preProject
		Readme.md = Readme.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Configuration.EagerValidation", "Configuration.EagerValidation\Configuration.EagerValidation.csproj", "{E006D331-2194-48FD-AC57-5FBAFCA8E4AD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Configuration.EagerValidation.Tests", "Configuration.EagerValidation.Tests\Configuration.EagerValidation.Tests.csproj", "{CE9D0114-78E4-4D25-8BB9-EAE8174926FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E006D331-2194-48FD-AC57-5FBAFCA8E4AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E006D331-2194-48FD-AC57-5FBAFCA8E4AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E006D331-2194-48FD-AC57-5FBAFCA8E4AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E006D331-2194-48FD-AC57-5FBAFCA8E4AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE9D0114-78E4-4D25-8BB9-EAE8174926FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE9D0114-78E4-4D25-8BB9-EAE8174926FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE9D0114-78E4-4D25-8BB9-EAE8174926FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE9D0114-78E4-4D25-8BB9-EAE8174926FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F24B006-B861-4962-A599-BE9AFE0A663B}
	EndGlobalSection
EndGlobal
